@layout('layouts.app')
@section('content')
  <div class="row mt-5">
    <div class="col-sm-6 offset-sm-3">
        @include('includes.notification')
        <form action="{{ route('login') }}" method="post">
          {{ csrfField() }}
          <div class="form-group">
                <h2 class="text-center">Login</h2>
              <label for="email">E-mail</label>
              <input type="email" class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}" id="email" name="email" value="{{ old('email', '')}}" placeholder="Informe o e-mail" />
              {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('email'), hasErrorFor('email'))}}
            </div>
          <div class="form-group">
            <label for="password">Senha</label>
          <input type="password" class="form-control {{ hasErrorFor('password') ? 'is-invalid' : '' }}" id="password" name="password" placeholder="Senha" />
            {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('password'), hasErrorFor('password'))}}
          </div>
          <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="remember" name="remember">
                <label class="form-check-label" for="remember">Lembrar-me</label>
              </div>
          <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <p class="mt-3"><a href="/password/reset">Resetar Senha</a></p>
    </div>
  </div>
@endsection
