@layout('layouts.app')
@section('content')
  <div class="row mt-5">
    <div class="col-sm-6 offset-sm-3">
        @include('includes.notification')
        <form action="{{ route('register') }}" method="post">
          {{ csrfField() }}
          <div class="form-group">
            <h2 class="text-center">Registro</h2>
            <label for="username">Username</label>
            <input type="username" class="form-control {{ hasErrorFor('username') ? 'is-invalid' : '' }}" id="username" name="username" value="{{ old('email', '')}}" placeholder="Informe o username" />
            {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('username'), hasErrorFor('username'))}}
          </div>
          <div class="form-group">
              <label for="email">E-mail</label>
              <input type="email" class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}" id="email" name="email" value="{{ old('email', '')}}" placeholder="Informe o e-mail" />
              {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('email'), hasErrorFor('email'))}}
            </div>
          <div class="form-group">
            <label for="password">Senha</label>
          <input type="password" class="form-control {{ hasErrorFor('password') ? 'is-invalid' : '' }}" id="password" name="password" placeholder="Senha" />
            {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('password'), hasErrorFor('password'))}}
          </div>
          <button type="submit" class="btn btn-primary">Registrar</button>
        </form>
        <p class="mt-3"><a href="/login">Login</a></p>
    </div>
  </div>
@endsection
