@layout('layouts.app')
@section('content')
  <div class="row mt-5">
    <div class="col-sm-6 offset-sm-3">
        @include('includes.notification')
        <form action="/password/reset" method="post">
          {{ csrfField() }}
          <div class="form-group">
              <h2 class="text-center">Resetar Senha</h2>
              <label for="email">E-mail</label>
              <input type="email" class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}" id="email" name="email" value="{{ old('email', '')}}" placeholder="Informe seu e-mail" />
              {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('email'), hasErrorFor('email'))}}
            </div>
            <input type="hidden" name="token" value="{{ token }}">
          <div class="form-group">
            <label for="password">Senha</label>
          <input type="password" class="form-control {{ hasErrorFor('password') ? 'is-invalid' : '' }}" id="password" name="password" placeholder="Senha" />
            {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('password'), hasErrorFor('password'))}}
          </div>
          <div class="form-group">
            <label for="password_confirmation">Confirmar senha</label>
          <input type="password_confirmation" class="form-control {{ hasErrorFor('password_confirmation') ? 'is-invalid' : '' }}" id="password_confirmation" name="password_confirmation" placeholder="Confirmar senha" />
            {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('password_confirmation'), hasErrorFor('password_confirmation'))}}
          </div>
          <button type="submit" class="btn btn-primary">Resetar Senha</button>
        </form>
        <p class="mt-3"><a href="/login">Login</a></p>
    </div>
  </div>
@endsection
